<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldY-Bo-vPR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodNews-->
        <scene sceneID="Hu9-Gz-TL1">
            <objects>
                <tableViewController id="saL-Xq-1f7" customClass="NewsListTableViewController" customModule="MVVMPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xyx-gW-KhR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="80" id="kJj-31-UQp" customClass="ArticleTableViewCell" customModule="MVVMPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJj-31-UQp" id="hK8-sZ-Q1E">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-Ea-315">
                                            <rect key="frame" x="20" y="11" width="353" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEt-Bq-EoK">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7W-PE-o2g">
                                                    <rect key="frame" x="0.0" y="41" width="353" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wfg-Ea-315" firstAttribute="leading" secondItem="hK8-sZ-Q1E" secondAttribute="leadingMargin" id="NWZ-Dh-lb2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wfg-Ea-315" secondAttribute="bottom" id="cg7-sb-aAA"/>
                                        <constraint firstItem="wfg-Ea-315" firstAttribute="top" secondItem="hK8-sZ-Q1E" secondAttribute="topMargin" id="e7e-gG-3Qa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wfg-Ea-315" secondAttribute="trailing" id="ywk-we-MgW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="s7W-PE-o2g" id="Rgh-sB-N9u"/>
                                    <outlet property="titleLabel" destination="hEt-Bq-EoK" id="nGo-yi-esL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="saL-Xq-1f7" id="xNh-Bt-hFB"/>
                            <outlet property="delegate" destination="saL-Xq-1f7" id="9lX-KN-EWG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodNews" id="Dzs-Fh-7ov"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pij-ev-1cP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.74809160305335" y="-30.281690140845072"/>
        </scene>
        <!--Orders-->
        <scene sceneID="0nU-o4-yj0">
            <objects>
                <tableViewController id="E9k-LF-ZMI" customClass="OrdersTableViewController" customModule="MVVMPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="v03-HG-T30">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="0i9-cF-499" detailTextLabel="XTA-Ke-vGC" style="IBUITableViewCellStyleValue1" id="3Du-mB-ZP8">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Du-mB-ZP8" id="n7o-Q6-ee0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0i9-cF-499">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTA-Ke-vGC">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E9k-LF-ZMI" id="2zf-32-eF3"/>
                            <outlet property="delegate" destination="E9k-LF-ZMI" id="Ysa-7r-kdP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="8WL-cV-I71">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="3dv-IV-79J">
                            <connections>
                                <segue destination="X3o-Fq-1eK" kind="presentation" id="Oz5-EI-dAf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sys-Et-hlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="682"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="G1v-0a-oBB">
            <objects>
                <viewController id="d2V-yg-r3G" customClass="AddOrderViewController" customModule="MVVMPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfe-gf-ZJW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rof-xz-da2">
                                <rect key="frame" x="0.0" y="56" width="393" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoffeeTypeTableViewCell" id="AUS-t3-y8Z">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUS-t3-y8Z" id="HOE-57-u9X">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d2V-yg-r3G" id="wEU-ph-wbf"/>
                                    <outlet property="delegate" destination="d2V-yg-r3G" id="GzC-JK-Fqa"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ej-gL-7H4">
                                <rect key="frame" x="96.666666666666686" y="614.33333333333337" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MCq-jg-ihH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jL-SQ-CgQ">
                                <rect key="frame" x="96.666666666666686" y="680.33333333333337" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OkM-R6-c6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kft-mY-md5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0jL-SQ-CgQ" firstAttribute="centerX" secondItem="nfe-gf-ZJW" secondAttribute="centerX" id="1CO-7n-EEG"/>
                            <constraint firstItem="Rof-xz-da2" firstAttribute="top" secondItem="kft-mY-md5" secondAttribute="top" id="5eF-vh-Wrr"/>
                            <constraint firstItem="Rof-xz-da2" firstAttribute="height" secondItem="nfe-gf-ZJW" secondAttribute="height" multiplier="0.5" id="OGF-Va-VCF"/>
                            <constraint firstItem="kft-mY-md5" firstAttribute="bottom" secondItem="0jL-SQ-CgQ" secondAttribute="bottom" constant="127.66666666666663" id="QCa-GS-AzO"/>
                            <constraint firstItem="Rof-xz-da2" firstAttribute="leading" secondItem="kft-mY-md5" secondAttribute="leading" id="RM0-XZ-OV2"/>
                            <constraint firstItem="Rof-xz-da2" firstAttribute="width" secondItem="nfe-gf-ZJW" secondAttribute="width" id="d4K-jC-053"/>
                            <constraint firstItem="0jL-SQ-CgQ" firstAttribute="top" secondItem="3ej-gL-7H4" secondAttribute="bottom" constant="32" id="kZm-Av-U9j"/>
                            <constraint firstItem="3ej-gL-7H4" firstAttribute="centerX" secondItem="nfe-gf-ZJW" secondAttribute="centerX" id="ma2-oa-BOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="DqY-IR-om6">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="plain" id="484-SJ-bVU"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="8Hu-7I-HW0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rof-xz-da2" id="X2o-fy-M8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wf-hU-tIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.4656488549617" y="692.95774647887322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSA-2T-07e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y52-cJ-R6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qr1-Nd-ftB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="saL-Xq-1f7" kind="relationship" relationship="rootViewController" id="a2S-v9-3Tf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWP-6P-5Kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.44274809160305" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKP-pU-2Y7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldY-Bo-vPR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFM-N9-DBl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9k-LF-ZMI" kind="relationship" relationship="rootViewController" id="w32-5L-dVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPz-6b-56N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oHN-XV-Y9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3o-Fq-1eK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPW-Ni-tzk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d2V-yg-r3G" kind="relationship" relationship="rootViewController" id="qeQ-P7-JyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8Z-6x-AWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.7480916030534" y="692.95774647887322"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
